# bounce-world

./: .editorconfig  .gitignore  AGENTS.md  ChangeLog.md  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
bwserver/: build.gradle.kts
bwserver/src/commonMain/kotlin/bw/: Model.kt  Service.kt
bwserver/src/jsMain/kotlin/bw/: NavBar.kt  WebApp.kt
bwserver/src/jsMain/web/: index.html
bwserver/src/jvmMain/kotlin/bw/: App.kt  Model.kt  Service.kt
bwserver/src/jvmMain/kotlin/command/: ClientCommandProcessor.kt  ShapesCommandProcessor.kt  WorldCommandProcessor.kt
bwserver/src/jvmMain/kotlin/config/: BWGameConfig.kt
bwserver/src/jvmMain/kotlin/data/: ShapeCreator.kt
bwserver/src/jvmMain/kotlin/domain/: BWClientCommand.kt  BWGameClient.kt  BWGameItem.kt  BWShape.kt
bwserver/src/jvmMain/kotlin/game/: BWGame.kt
bwserver/src/jvmMain/kotlin/routing/: WorldRouting.kt
bwserver/src/jvmMain/kotlin/server/: TcpServer.kt
bwserver/src/jvmMain/resources/: application.conf  logback.xml
bwserver/webpack.config.d/: proxy.js  webpack.js
core/: build.gradle.kts
core/src/main/kotlin/config/: GameConfig.kt  WorldConfig.kt
core/src/main/kotlin/data/: QuadTree.kt
core/src/main/kotlin/domain/: Body.kt  ClientCommand.kt  Game.kt  GameClientNew.kt  GameEvent.kt  GameItem.kt  GameUpdateListener.kt  Shape.kt  VisibleItem.kt  VisibleShape.kt  World.kt
core/src/main/kotlin/extensions/: bytearray.kt
core/src/main/kotlin/geometry/: DiamondPatternGenerator.kt  geometryutils.kt
core/src/main/kotlin/items/: Asteroid.kt  GameItem.kt  Player.kt
core/src/main/kotlin/maths/: QuadraticSolver.kt
core/src/main/kotlin/simulator/: BaseBodySimulator.kt  BoundedWorldSimulator.kt  GameSimulator.kt  WorldSimulator.kt  WrappingWorldSimulator.kt
core/src/main/kotlin/string/: stringutils.kt
core/src/main/kotlin/wrapped/: wraputils.kt
core/src/test/kotlin/cache/: FixedSizeStackTest.kt
core/src/test/kotlin/data/: QuadTreeTest.kt  QuadtreeTest.kt
core/src/test/kotlin/domain/: BodyTest.kt  GameTest.kt  WorldTest.kt
core/src/test/kotlin/geometry/: DiamondPatternGeneratorTest.kt  RightGeneratorTest.kt
core/src/test/kotlin/simulator/: WorldSimulatorTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/commonMain/kotlin/bw/: Service.kt
server/src/jsMain/kotlin/bw/: MainContainer.kt  Model.kt  NavBar.kt  ServerInfo.kt  WebApp.kt
server/src/jsMain/web/: index.html
server/src/jvmMain/kotlin/bw/: App.kt  Service.kt
server/src/jvmMain/kotlin/command/: WorldCommandProcessor.kt
server/src/jvmMain/kotlin/config/: WorldConfig.kt
server/src/jvmMain/kotlin/controller/: OLDWorldController.kt
server/src/jvmMain/kotlin/domain/: Body.kt  BodyView.kt  ClientBasic.kt  DelayInfo.kt  World.kt
server/src/jvmMain/kotlin/routing/: WorldRouting.kt
server/src/jvmMain/kotlin/server/: TcpLineBuffer.kt  TcpServer.kt
server/src/jvmMain/kotlin/simulator/: BaseBodySimulator.kt  BoundedWorldSimulator.kt  WorldSimulator.kt  WrappingWorldSimulator.kt
server/src/jvmMain/resources/: application.conf
server/src/jvmTest/kotlin/cache/: FixedSizeStackTest.kt
server/src/jvmTest/kotlin/command/: WorldCommandProcessorTest.kt
server/src/jvmTest/kotlin/domain/: WorldTest.kt
server/src/jvmTest/kotlin/geometry/: GridPatternGeneratorTest.kt  SpiralGeneratorTest.kt
server/src/jvmTest/kotlin/server/: TcpLineBufferTest.kt  TcpServerCommandTest.kt
server/src/jvmTest/kotlin/simulator/: WorldSimulatorTest.kt
server/src/main/kotlin/: ApplicationKtor.kt  logger.kt
server/src/main/kotlin/bw/: App.kt
server/src/main/kotlin/cache/: FixedSizeStack.kt
server/src/main/kotlin/collections/: IntList.kt
server/src/main/kotlin/command/: ClientCommandProcessor.kt  CommandProcessor.kt  ShapesCommandProcessor.kt  WorldCommandProcessor.kt
server/src/main/kotlin/config/: WorldConfig.kt  WorldConfiguration.kt
server/src/main/kotlin/controller/: ClientController.kt  ShapesController.kt  WorldController.kt
server/src/main/kotlin/data/: ShapeCreator.kt
server/src/main/kotlin/domain/: AppState.kt  ClientBasic.kt  ClientCommand.kt  DelayInfo.kt  GameClientInfo.kt  StatusEvent.kt  World.kt  WorldStatus.kt
server/src/main/kotlin/factory/: WorldFactory.kt
server/src/main/kotlin/geometry/: Direction.kt  Point.kt
server/src/main/kotlin/handler/: SocketHandler.kt
server/src/main/kotlin/maths/: FloatUtils.kt
server/src/main/kotlin/routing/: ClientRouting.kt  Routing.kt  ShapesRouting.kt  WorldRouting.kt
server/src/main/kotlin/server/: TcpServer.kt
server/src/main/kotlin/simulator/: BaseBodySimulator.kt  BodySimulator.kt  BoundedWorldSimulator.kt  WorldSimulator.kt
server/src/main/resources/: application-test.toml  application.conf  application.toml  kotest.properties  logback.xml
server/src/test/kotlin/collections/: IntListTest.kt
server/src/test/kotlin/config/: WorldConfigurationTest.kt
server/src/test/kotlin/data/: QuadtreeTest.kt
server/webpack.config.d/: css.js  proxy.js  webpack.js
src/main/kotlin/: Application.kt
src/main/kotlin/config/: WorldConfiguration.kt
src/main/kotlin/controller/: ClientController.kt  ShapesController.kt  WorldController.kt
src/main/kotlin/data/: QuadTree.kt  ShapeCreator.kt
src/main/kotlin/domain/: Body.kt  GameClient.kt  GameClientInfo.kt  Shape.kt  StatusEvent.kt  VisibleShape.kt  World.kt
src/main/kotlin/geometry/: Direction.kt  GridPatternGenerator.kt  LocationGenerator.kt  RightGenerator.kt  SpiralGenerator.kt
src/main/kotlin/simulator/: WorldSimulator.kt
src/main/kotlin/visualization/: WorldSimulatorApp.kt
src/main/resources/: application.properties  application.toml
src/test/kotlin/controller/: GameClientControllerTest.kt
src/test/kotlin/domain/: WorldTest.kt
src/test/kotlin/geometry/: GridPatternGeneratorTest.kt  SpiralGeneratorTest.kt
src/test/kotlin/simulator/: WorldSimulatorTest.kt
visualizations/: build.gradle.kts
visualizations/src/main/kotlin/: WorldSimulatorApp.kt
viz/: build.gradle.kts
viz/src/main/kotlin/: WorldSimulatorApp.kt
(+6 files in other folders)
