ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
    application {
        # this is defined in main() now instead of "magic"
        # modules = [ bw.AppKt.module ]
    }
}

world {
    width = 160
    height = 88
    scalingFactor = 4
    updatesPerSecond = 10
    shouldAutoStart = true
    initialSpeed = 22
    heartbeatTimeoutMillis = 40000
    locationPattern = "right"
    enableWrapping = false

    tcp {
        host = "0.0.0.0"
        port = 9002
    }
}
