ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ MainKt.module ]
    }
}

world {
    width = 160
    height = 88
    scalingFactor = 4
    updatesPerSecond = 10
    shouldAutoStart = true
    initialSpeed = 22
    heartbeatTimeoutMillis = 40000
    locationPattern = "right"
    enableWrapping = false

    tcp {
        host = "127.0.0.1"
        port = 9002
    }
}
