ktor {
    deployment {
        host = "0.0.0.0"
        host = ${?HOST}
        port = 8080
        port = ${?PORT}
        watch = [build/classes/kotlin/jvm/main]
    }
    application {
    }
}

world {
    width = 40
    width = ${?WORLD_WIDTH}
    height = 22
    height = ${?WORLD_HEIGHT}
    updatesPerSecond = 10
    updatesPerSecond = ${?WORLD_UPDATES_PER_SECOND}
    shouldAutoStart = true
    initialSpeed = 5.5
    initialSpeed = ${?WORLD_INITIAL_SPEED}
    heartbeatTimeoutMillis = 40000
    heartbeatTimeoutMillis = ${?WORLD_HEARTBEAT_TIMEOUT_MILLIS}
    locationPattern = "grid"
    locationPattern = ${?WORLD_LOCATION_PATTERN}
    enableWrapping = false
    enableWrapping = ${?WORLD_ENABLE_WRAPPING}

    tcp {
        host = "0.0.0.0"
        host = ${?TCP_HOST}
        port = 9002
        port = ${?TCP_PORT}
    }
}
