ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        watch = [build/classes/kotlin/jvm/main]
    }
    application {
    }
}

world {
    width = 40
    height = 22
    updatesPerSecond = 10
    shouldAutoStart = true
    initialSpeed = 5.5
    heartbeatTimeoutMillis = 40000
    locationPattern = "right"
    enableWrapping = false

    tcp {
        host = "0.0.0.0"
        port = 9002
    }
}
